Created BY: Sapia Cali <br>
Created Date: 11-24-2022 <br> 
Description: Step 2

In [1]:
from sqlalchemy import create_engine
import pandas as pd
import time
import datetime

In [2]:
%load_ext sql

In [3]:
engine = create_engine("mysql+pymysql://" + "root" + ":" + "" + "@" + "localhost" + ":" + "3306" + "/" + "dwh_finance" + "?" + "charset=utf8mb4")

In [4]:
%sql $engine.url

'Connected: root@dwh_finance'

In [5]:
#drop t_bond_factor_information this cell is for Pia only
#bond_factor_information_truncate = %sql DROP TABLE t_bond_factor_information

In [6]:
pd.set_option('display.max_rows', 10000)
pd.set_option('display.max_columns', 10000)

### Import Data with Excel File
The excel file should be from the Bond Factor Information category (2006 and 2007)

#### <font color='red'>Note: Enter the exact name of the excel file you want to insert into the table </font>

In [7]:
#excel_file = pd.read_csv('BondFile/BondExtCMLT06AMC10709.csv')
#df = pd.DataFrame(data=excel_file)
#df.sample()

,Deal Name,CUSIP,Class Name,Payment Date,Original Principal Balance $,Prior Principal Balance $,Prior Principal Balance Factor,Current Principal Balance $,Current Principal Balance Factor,Interest Paid $,Interest Paid Factor,Principal Paid $,Principal Paid Factor,Deferred Interest $,Deferred Interest Factor,Principal Balance Adjustment $,Principal Balance Adjustment Factor,Current Pass-Thru Rate,Next Pass-Thru Rate,Other
14,CMLT06AMC1,17309PAL0,m8,9/25/2007,9366000.0,9366000.0,1000.0,9366000.0,1000.0,49456.38,5.280416,0.0,0.0,0,0,0,0,6.555,1.05,NaN

### Data Cleaning

In [8]:
#remove replace column name
df.columns = df.columns.str.replace(' ','_')  
df.columns = df.columns.str.replace('#','num')
df = df.rename(columns=str.lower)
df.sample()

,deal_name,cusip,class_name,payment_date,original_principal_balance_$,prior_principal_balance_$,prior_principal_balance_factor,current_principal_balance_$,current_principal_balance_factor,interest_paid_$,interest_paid_factor,principal_paid_$,principal_paid_factor,deferred_interest_$,deferred_interest_factor,principal_balance_adjustment_$,principal_balance_adjustment_factor,current_pass-thru_rate,next_pass-thru_rate,other
3,CMLT06AMC1,17309PAC0,a2c,9/25/2007,7144000.0,7144000.0,1000.0,7144000.0,1000.0,33176.93,4.644027,0.0,0.0,0,0,0,0,5.765,0.26,NaN

In [9]:
df['payment_date'] = pd.to_datetime(df.payment_date)
df.sample()

,deal_name,cusip,class_name,payment_date,original_principal_balance_$,prior_principal_balance_$,prior_principal_balance_factor,current_principal_balance_$,current_principal_balance_factor,interest_paid_$,interest_paid_factor,principal_paid_$,principal_paid_factor,deferred_interest_$,deferred_interest_factor,principal_balance_adjustment_$,principal_balance_adjustment_factor,current_pass-thru_rate,next_pass-thru_rate,other
12,CMLT06AMC1,17309PAJ5,m6,2007-09-25,14362000.0,14362000.0,1000.0,14362000.0,1000.0,70052.65,4.877639,0.0,0.0,0,0,0,0,6.055,0.55,NaN

In [10]:
# Delete duplicate rows 
df = df.drop_duplicates()

In [11]:
df.shape

(19, 20)

In [12]:
current_date = datetime.datetime.now()
date_today = str(current_date.year)+('-')+str(current_date.month)+('-')+str(current_date.day)
# Input date today
df['import_date'] = date_today

In [13]:
 #df.to_sql(con=engine,name='t_bond_factor_information',if_exists='append',index=False)

19

In [14]:
df.sample()

,deal_name,cusip,class_name,payment_date,original_principal_balance_$,prior_principal_balance_$,prior_principal_balance_factor,current_principal_balance_$,current_principal_balance_factor,interest_paid_$,interest_paid_factor,principal_paid_$,principal_paid_factor,deferred_interest_$,deferred_interest_factor,principal_balance_adjustment_$,principal_balance_adjustment_factor,current_pass-thru_rate,next_pass-thru_rate,other,import_date
5,CMLT06AMC1,17309PAD8,m1,2007-09-25,44334000.0,44334000.0,1000.0,44334000.0,1000.0,206959.73,4.668194,0.0,0.0,0,0,0,0,5.795,0.29,NaN,2022-12-6

In [15]:
bond_factor_information = %sql SELECT * FROM t_bond_factor_information
bond_factor_information = pd.DataFrame(data=bond_factor_information)
bond_factor_information.head()

 * mysql+pymysql://root:***@localhost:3306/dwh_finance?charset=utf8mb4
260 rows affected.

,deal_name,cusip,class_name,payment_date,original_principal_balance_$,prior_principal_balance_$,prior_principal_balance_factor,current_principal_balance_$,current_principal_balance_factor,interest_paid_$,interest_paid_factor,principal_paid_$,principal_paid_factor,deferred_interest_$,deferred_interest_factor,principal_balance_adjustment_$,principal_balance_adjustment_factor,current_pass-thru_rate,next_pass-thru_rate,other,import_date
0,CMLT06AMC1,17309PAS5,a1,2006-10-25,6.020070e+08,6.020070e+08,1000,5.885687e+08,977.677515,2469169.34,4.101563,13438292.38,22.322485,0,0,0,0,5.46875,5.465,None,2022-11-23
1,CMLT06AMC1,17309PAA4,a2a,2006-10-25,2.082540e+08,2.082540e+08,1000,1.987027e+08,954.136112,840890.60,4.037812,9551338.17,45.863888,0,0,0,0,5.38375,5.380,None,2022-11-23
2,CMLT06AMC1,17309PAB2,a2b,2006-10-25,1.691860e+08,1.691860e+08,1000,1.691860e+08,1000.000000,695830.30,4.112813,0.00,0.000000,0,0,0,0,5.48375,5.480,None,2022-11-23
3,CMLT06AMC1,17309PAC0,a2c,2006-10-25,7.144000e+06,7.144000e+06,1000,7.144000e+06,1000.000000,29917.73,4.187812,0.00,0.000000,0,0,0,0,5.58375,5.580,None,2022-11-23
4,CMLT06AMC1,17309PAP1,ce,2006-10-25,2.560228e+07,2.560228e+07,1000,2.560143e+07,999.966745,3068895.10,119.868019,851.41,0.033255,0,0,0,0,143.89615,NaN,None,2022-11-23

In [16]:
bond_factor_information = bond_factor_information.drop_duplicates()

In [17]:
bond_factor_information = bond_factor_information.groupby(['deal_name','payment_date'])['payment_date'].count().reset_index(name = 'bond_factor_information_count')
bond_factor_information

     deal_name payment_date  bond_factor_information_count
0    CMLT05WF2   2006-10-25                             10
1    CMLT05WF2   2006-12-26                             10
2    CMLT05WF2   2007-01-25                             10
3    CMLT05WF2   2007-06-25                             10
4     CMLT06A5   2006-11-27                             11
5   CMLT06AMC1   2006-10-25                             19
6   CMLT06AMC1   2006-11-27                             19
7   CMLT06AMC1   2006-12-26                             19
8   CMLT06AMC1   2007-01-25                             19
9   CMLT06AMC1   2007-02-26                             19
10  CMLT06AMC1   2007-03-26                             19
11  CMLT06AMC1   2007-05-25                             19
12  CMLT06AMC1   2007-06-25                             19
13  CMLT06AMC1   2007-07-25                             19
14  CMLT06AMC1   2007-08-27                             19
15  CMLT06AMC1   2007-09-25                             19